Z:\c# project\dotNet5778_Project_0920_9377\DS\bin\Debug\DS.dll
Z:\c# project\dotNet5778_Project_0920_9377\DS\bin\Debug\DS.pdb
Z:\c# project\dotNet5778_Project_0920_9377\DS\bin\Debug\BE.dll
Z:\c# project\dotNet5778_Project_0920_9377\DS\bin\Debug\BE.pdb
Z:\c# project\dotNet5778_Project_0920_9377\DS\obj\Debug\DS.csprojResolveAssemblyReference.cache
Z:\c# project\dotNet5778_Project_0920_9377\DS\obj\Debug\DS.dll
Z:\c# project\dotNet5778_Project_0920_9377\DS\obj\Debug\DS.pdb
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\DS\bin\Debug\DS.dll
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\DS\bin\Debug\DS.pdb
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\DS\bin\Debug\BE.dll
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\DS\bin\Debug\BE.pdb
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\DS\obj\Debug\DS.csprojResolveAssemblyReference.cache
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\DS\obj\Debug\DS.dll
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\DS\obj\Debug\DS.pdb
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\DS\bin\Debug\DS.dll
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\DS\bin\Debug\DS.pdb
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\DS\bin\Debug\BE.dll
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\DS\bin\Debug\BE.pdb
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\DS\obj\Debug\DS.csprojResolveAssemblyReference.cache
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\DS\obj\Debug\DS.dll
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\DS\obj\Debug\DS.pdb
