Z:\c# project\dotNet5778_Project_0920_9377\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
Z:\c# project\dotNet5778_Project_0920_9377\BL\obj\Debug\BL.dll
Z:\c# project\dotNet5778_Project_0920_9377\BL\obj\Debug\BL.pdb
Z:\c# project\dotNet5778_Project_0920_9377\BL\bin\Debug\BL.dll
Z:\c# project\dotNet5778_Project_0920_9377\BL\bin\Debug\BL.pdb
Z:\c# project\dotNet5778_Project_0920_9377\BL\bin\Debug\BE.dll
Z:\c# project\dotNet5778_Project_0920_9377\BL\bin\Debug\DAL.dll
Z:\c# project\dotNet5778_Project_0920_9377\BL\bin\Debug\DS.dll
Z:\c# project\dotNet5778_Project_0920_9377\BL\bin\Debug\GoogleMapsApi.dll
Z:\c# project\dotNet5778_Project_0920_9377\BL\bin\Debug\Newtonsoft.Json.dll
Z:\c# project\dotNet5778_Project_0920_9377\BL\bin\Debug\BE.pdb
Z:\c# project\dotNet5778_Project_0920_9377\BL\bin\Debug\DAL.pdb
Z:\c# project\dotNet5778_Project_0920_9377\BL\bin\Debug\DS.pdb
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\bin\Debug\BL.dll
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\bin\Debug\BL.pdb
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\bin\Debug\BE.dll
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\bin\Debug\DAL.dll
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\bin\Debug\DS.dll
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\bin\Debug\BE.pdb
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\bin\Debug\DAL.pdb
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\bin\Debug\DS.pdb
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\obj\Debug\BL.dll
C:\Users\Eliezer\Downloads\dotNet5778_Project_0920_9377\dotNet5778_Project_0920_9377\BL\obj\Debug\BL.pdb
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\bin\Debug\BL.dll
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\bin\Debug\BL.pdb
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\bin\Debug\BE.dll
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\bin\Debug\DAL.dll
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\bin\Debug\DS.dll
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\bin\Debug\GoogleMapsApi.dll
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\bin\Debug\Newtonsoft.Json.dll
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\bin\Debug\BE.pdb
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\bin\Debug\DAL.pdb
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\bin\Debug\DS.pdb
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\obj\Debug\BL.dll
C:\Users\owner\Documents\Reut\c#\פרוייקט\dotNet5778_Project_0920_9377\BL\obj\Debug\BL.pdb
